<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <title>Oppgave 3 Register</title>
</head>
<body>
    <h1>Høgskolen JS</h1>
    <section>
        <button>Vis alle ansatte</button>
        <button>Vis undervisere</button>
        <button>Vis administrasjon</button><br>
    </section>
    <section>
        <p>Vis kun stilling:</p>
        <button>Professor</button>
        <button>Dekan</button>
        <button>Rektor</button>
        <button>Vaktmester</button>
        <button>Lektor</button>
    </section>
    <main>
        <h2>Ansatte</h2>

    </main>
    <section>
        <h2>Kursoversikt</h2>

    </section>
    <footer>
        Innføring i programmering Eksamen 2025 Yacob
    </footer>
    <script src="../oppgave1/actions.js"></script>
    <script> src="../oppgave1/register.js"</script>
</body>
</html>